# KIDT

./: README.md
KIDT/: KIDT.sln
KIDT/KIDT/: App.xaml.cs  KIDT.csproj  KIDT.csproj.Backup.tmp  KIDT.csproj.bak  MainPage.xaml  MauiProgram.cs  README_MULTIMODEL.md
KIDT/KIDT/Components/: Routes.razor  _Imports.razor
KIDT/KIDT/Components/Layout/: MainLayout.razor  MainLayout.razor.css
KIDT/KIDT/Components/Pages/: Home.razor  Home.razor.css
KIDT/KIDT/Data/: ChatDbContext.cs
KIDT/KIDT/Models/: Conversation.cs  Message.cs  UploadedFile.cs
KIDT/KIDT/Prompts/: conversation-instructions.md  tool-specialist-instructions.md
KIDT/KIDT/Services/: ChatDbService.cs  ChatMcpServiceStub.cs
KIDT/KIDT/wwwroot/: index.html
KIDT/KIDT/wwwroot/css/: app.css
KIDT/McpServer/: McpServer.csproj  Program.cs
